# BikeRental.DDD

./: BikeRental.DDD.sln  README.md  docker-compose.yml  entrypoint.sh  entrypoint_unix.sh
BikeRental.DDD.API/: Api.cs  BikeRental.DDD.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wait-for-it.sh
BikeRental.DDD.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BikeController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  RentalController.cs  UserController.cs
BikeRental.DDD.API/Properties/: launchSettings.json
BikeRental.DDD.Application/: Application.cs  BikeRental.DDD.Application.csproj
BikeRental.DDD.Application/Commands/Bike/: CreateBike.cs  DeleteBike.cs  UpdateBike.cs
BikeRental.DDD.Application/Commands/Likes/: ToogleLike.cs
BikeRental.DDD.Application/Commands/Photo/: CreateBikePhoto.cs  CreateUserPhoto.cs  DeleteBikePhoto.cs  DeleteUserPhoto.cs  UpdateBikePhoto.cs  UpdateUserPhoto.cs
BikeRental.DDD.Application/Commands/Rent/: Rent.cs  Return.cs
BikeRental.DDD.Application/Commands/User/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
BikeRental.DDD.Application/EventHandlers/User/: AgeUserChangedEventHandler.cs  ItemRemovedEventHandler.cs
BikeRental.DDD.Application/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs  UserManagerExtensions.cs
BikeRental.DDD.Application/Helpers/: AutoMapperProfiles.cs
BikeRental.DDD.Application/Queries/Bike/: GetBikeById.cs  GetBikes.cs
BikeRental.DDD.Application/Queries/Likes/: GetBikeLikes.cs  GetLikedBikeIdsByCustomer.cs
BikeRental.DDD.Application/Queries/Rent/: GetByBikeCustomer.cs  GetCustomerRentalHistory.cs  GetRent.cs
BikeRental.DDD.Application/Queries/User/: GetUserById.cs  GetUserByUsername.cs  GetUsers.cs
BikeRental.DDD.Application/Security/: BasicAuthHandler.cs
BikeRental.DDD.Domain/: BikeRental.DDD.Domain.csproj  DomainEvent.cs  IUnitOfWork.cs
BikeRental.DDD.Domain/DTOs/Bike/: BikeDTO.cs
BikeRental.DDD.Domain/DTOs/Common/: AddressDTO.cs
BikeRental.DDD.Domain/DTOs/Like/: LikeDTO.cs
BikeRental.DDD.Domain/DTOs/Message/: CreateMessageDTO.cs  MessageDTO.cs
BikeRental.DDD.Domain/DTOs/Photo/: PhotoDTO.cs
BikeRental.DDD.Domain/DTOs/Rental/: BikeRentalHistoryDTO.cs  CustomerRentalHistoryDTO.cs  RentalDTO.cs  RentalHistoryCustomerDTO.cs  RentalHistoryDTO .cs
BikeRental.DDD.Domain/DTOs/User/: CustomerDTO.cs  CustomerUpdateDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserSignUpDTO.cs  UserSignUpFacebookDTO.cs  UserSignUpFacebookInfoDTO.cs
BikeRental.DDD.Domain/Entities/: Bike.cs  BikePhoto.cs  Connection.cs  Group.cs  Like.cs  Message.cs  Photo.cs  Rental.cs  Role.cs  User.cs  UserPhoto.cs  UserRole.cs
BikeRental.DDD.Domain/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
BikeRental.DDD.Domain/Events/Bike/: BikeCreateEvent.cs  BikeDeleteEvent.cs  BikeUpdateEvent.cs
BikeRental.DDD.Domain/Events/Likes/: LikeEvent.cs
BikeRental.DDD.Domain/Events/Photo/: PhotoCreatedEvent.cs  PhotoDeleteEvent.cs  PhotoUpdateEvent.cs
BikeRental.DDD.Domain/Events/Rent/: RentEvent.cs
BikeRental.DDD.Domain/Events/User/: UserCreateEvent.cs  UserDeleteEvent.cs  UserUpdateEvent.cs
BikeRental.DDD.Domain/Extensions/: ClaimsPresenceHubExtensions.cs
BikeRental.DDD.Domain/Helpers/: BikeParams.cs  CloudinarySettings.cs  Extensions.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs  UserRoleParams.cs
BikeRental.DDD.Domain/IRepositories/: IAuthRepository.cs  IBikeRepository.cs  IConnectionRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IRentalRepository.cs  IUserRepository.cs
BikeRental.DDD.Domain/IServices/: IPhotoService.cs  IResponseCacheService.cs  ITokenService.cs
BikeRental.DDD.Domain/Middleware/: ExceptionMiddleware.cs
BikeRental.DDD.Domain/Validators/: BikePhotoValidator.cs  BikeValidator.cs  ConnectionValidator.cs  LikeValidator.cs  RentalValidator.cs  UserPhotoValidator.cs  UserValidator.cs
BikeRental.DDD.Domain/ValueObjects/: Common.cs
BikeRental.DDD.Infrastructure/: BikeRental.DDD.Infrastructure.csproj  DataContext.cs  DataContextFactory.cs  Seed.cs  UnitOfWork.cs
BikeRental.DDD.Infrastructure/Data/: BikeSeedData.json  UserAdminSeedData.json  UserSeedData.json
BikeRental.DDD.Infrastructure/Migrations/: 20250526050523_Initial.Designer.cs  20250526050523_Initial.cs  DataContextModelSnapshot.cs
BikeRental.DDD.Infrastructure/Repositories/: AuthRepository.cs  BikeRepository.cs  ConnectionRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  RentalRepository.cs  UserRepository.cs
BikeRental.Tests/: BikeRental.Tests.csproj  UnitTest1.cs
BikeRental.Tests/Commands/Rent/: RentBike_CreateRentCommandHandlerTests.cs  ReturnBike_UpdateRentCommandHandlerTests.cs
(+6 files in other folders)
